★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
배준희 - 
도장라인 MES시스템 
( PLC통신을 통해 도장로봇을 제어하여 범퍼칼러를 선택 제어하는 MES시스템)
= 인타운
= 공장자동화
= 도장자동화시스템
= 자동차도장
= 로봇으로 자동화
= 하드웨어 장비는 없음
= 여분의 하드웨어장비 제공가능
= 하려는 의지에 따라 가이드

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
윤태준 - 
중장비 부품창고시스템 
(지게차, 포크레인 등의 중장비 부품을 PDA를 이용하여 관리하는 시스템)
= 하이텍정보시스템
= MES전문 / 모라 11층
= 창고시스템 WMS
= 현대건설 부품창고 / 고객딜러들에게 오더를 받고 받은데이터를 프로그램하여 자동화
= PLC와 하드웨어를 알고싶다하면 추가가능

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
윤종구 - 
시트라인 MES시스템 
(지그에 RFID를 부착하여 작업정보를 전송하고 공정별로 해당 작업을 표시하여 생산하는 MES시스템)
= 인타운
= MES주력 / 자동차시트공장

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
이만구 - 
용접라인 SPC시스템 
(용접작업시 발생하는 다양한 용접조건값을 수집하여 통계적 공정관리하는 시스템)
= 인타운 협력 (하이텍정보시스템)
= 도장전 용접가능
= 자동차는 용접부터 가능
= 용접 - 도장 - 마지막
= 용접조건이 중요 / 이것에 따라 불량이냐 아니냐
= 용접공정에서 작업자의 오류 행위를 막기위해 수집된 요건에 맞는지를 컨트롤 (자동화)
= 취합된 데이터를 통해 통계분석까지
= 라인이 없기때문에 시뮬레이터를 사용하여 임의 데이터값을 사용

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
구동현 - 
Puelcell MES시스템 
( Puelcell 연료전지 핵심부품의 조립공정관리를 위한 체크시트를 전산화한 시스템)
= 하이에어코리아(전산팀장)
= 두산중공업의 퓨어셀 MES를 구축
= 신에너지재생산업이지만 기법
= 큰틀은 비슷
= IT기업이 아니기에 전산관리에 대한 부분에 중심




